# BookStore2

./: book_store_2_localhost-2020_04_29_14_57_47-dump.sql  build.gradle  db_script.sql  settings.gradle
client/: build.gradle
client/src/main/java/: AppClient.java
data/txt/book/: books.txt
data/txt/client/: clients.txt
data/txt/purchase/: purchases.txt
data/xml/book/: books.xml
data/xml/client/: clients.xml
data/xml/purchase/: purchases.xml
server/: build.gradle
server/src/main/java/: AppServer.java
server/src/main/java/config/: JdbcConfig.java  ServerConfig.java
server/src/main/java/controller/: Controller.java
server/src/main/java/repository/: Repository.java
server/src/main/java/repository/book/: BookRepository.java  BookRepositoryJdbc.java
server/src/main/java/repository/client/: ClientRepository.java  ClientRepositoryJdbc.java
server/src/main/java/repository/purchase/: PurchaseRepository.java  PurchaseRepositoryJdbc.java
server/src/main/java/ro/bookstore2/: AppServer.java
server/src/main/java/ro/bookstore2/config/: JdbcConfig.java  ServerConfig.java
server/src/main/java/ro/bookstore2/repository/: Repository.java
server/src/main/java/ro/bookstore2/repository/book/: BookRepository.java  BookRepositoryJdbc.java
server/src/main/java/ro/bookstore2/repository/client/: ClientRepository.java  ClientRepositoryJdbc.java
server/src/main/java/ro/bookstore2/repository/purchase/: PurchaseRepository.java  PurchaseRepositoryJdbc.java
server/src/main/java/ro/bookstore2/services/: BookServerService.java  ClientServerService.java  PurchaseServerService.java
server/src/main/java/services/: BookServerService.java  ClientServerService.java  PurchaseServerService.java
src/main/java/: Main.java
src/main/java/controller/: Controller.java
src/main/java/models/: BaseEntity.java  Book.java  Client.java  Purchase.java
src/main/java/repository/: InMemoryRepository.java  Repository.java  Sort.java  SortingRepository.java
src/main/java/ui/: Console.java
src/main/resources/local/: db.properties
(+75 files in other folders)
