
//plugins {
//    id 'java'
//}
//
//group 'org.example'
//version '1.0-SNAPSHOT'
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12',
//    // 1. Use Guava in your implementation only:
//    implementation("com.google.guava:guava:28.2-jre")
//    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.11'
//}

allprojects {
    //plugins {
    //    id 'java'
    //}

    apply plugin: 'java'

    group 'org.example'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        // 1. Use Guava in your implementation only:
        implementation("com.google.guava:guava:28.2-jre")
        // for env file
        compile 'io.github.cdimascio:java-dotenv:5.1.4'


        // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
        compile group: 'org.springframework', name: 'spring-context', version: '5.2.5.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
        compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.5.RELEASE'
        // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'
        // https://mvnrepository.com/artifact/org.postgresql/postgresql
        compile group: 'org.postgresql', name: 'postgresql', version: '42.2.11'
    }
}