

dependencies {
    compile project(':common')
    // 1. Use Guava in your implementation only:
    implementation("com.google.guava:guava:28.2-jre")
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}
